PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb://127.0.0.1:27017
AWS_ACCESS_KEY_ID=AKIARXDYOBZQBITLK36H
AWS_SECRET_ACCESS_KEY = nY6LC12I7agmhGkrqjxW6gTh3KTvOdni19Z+HpLL
AWS_DEFAULT_REGION = eu-central-1